{
  "name": "lift",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/facebook-js-sdk": "^2.8.6",
    "angular-6-social-login": "^1.1.1",
    "angularx-social-login": "^1.2.3",
    "auth0-js": "^9.7.3",
    "body-parser": "^1.18.3",
    "boostrap": "^2.0.0",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "mongodb": "^3.1.3",
    "mongoose": "^5.2.8",
    "multer": "^1.3.1",
    "ngx-avatar": "^2.9.0",
    "ngx-bootstrap": "^3.0.1",
    "now": "^11.3.10",
    "npm": "^6.3.0"
  }
}

